plugins {
    id 'java'
}

group 'com.java.siit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor("org.projectlombok:lombok:1.18.16")

    testCompile group: 'junit', name: 'junit', version: '4.12'

//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'


    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'


    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.22.0'

}
