plugins {
    id 'java'
}

group 'com.java.siit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
